{
  "name": "sort",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Joseph Morse <tamed.lionheart@gmail.com>",
  "main": "index.js",
  "scripts": {
    "prestart:run": "tsc",
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.2"
  }
}